#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Color_M09
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd Translucent_Glass_Safety.jpg

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.772549 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd Stone_Brushed_Khaki.jpg

newmtl Roofing_Shingles_GAF_Estates
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.301961 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd Roofing_Shingles_GAF_Estates.jpg

