#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Groundcover_Bark_Chips
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.454902 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd Groundcover_Bark_Chips.jpg

newmtl Carpet_Pattern_Leaf_Squares_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.603922 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd Carpet_Pattern_Leaf_Squares_Tan.jpg

newmtl Stone_Sandstone_Ashlar_Light
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.698039 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd Stone_Sandstone_Ashlar_Light.jpg

